# ScaleSwitcher

./: .gitignore  App.xaml  App.xaml.cs  DisplayManager.cs  LICENSE  NativeMethods.cs  README.ja.md  README.md  ScaleSwitcher.csproj  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  app.manifest
Models/: AppSettings.cs  DisplayInfo.cs  DisplayManager.cs  NativeMethods.cs  SettingsManager.cs
Properties/: Resources.cs  Resources.ja.resx  Resources.resx
Services/: AppLocalization.cs
ViewModels/: SettingsViewModel.cs
Views/: OsdWindow.xaml  OsdWindow.xaml.cs  SettingsWindow.xaml
